NEXT_PUBLIC_KAKAO_KEY=058c8a29bb6f5ae66e0a952663bc726e
NEXT_PUBLIC_SUPABASE_URL=https://jpgrkvjhazejgdhpdztx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZ3JrdmpoYXplamdkaHBkenR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4ODIyOTIsImV4cCI6MjAzNjQ1ODI5Mn0.28NW2kAj_9k_ZZ0id0bkFgOrORbSRRxc8cZK25R3j1M